driverID	driverName	constructorID	constructorName
830.0	    Verstappen	9.0	            red_bull
844.0	    Leclerc	    6.0	            ferrari
815.0	    Pérez	    9.0	            red_bull
832.0	    Sainz	    6.0             ferrari
847.0	    Russell	    54.0	        mercedes
846.0	    Norris	    4.0	            mclaren
839.0	    Ocon	    31.0	        alpine
840.0	    Stroll	    18.0	        aston_martin
817.0	    Ricciardo	4.0	            mclaren
20.0	    Vettel	    18.0	        aston_martin
852.0	    Tsunoda	    22.0	        alphatauri
855.0	    Zhou	    24.0	        alfa
848.0	    Albon	    23.0	        williams
842.0	    Gasly	    10.0	        alphatauri
822.0	    Bottas	    77.0	        alfa
854.0	    Schumacher	47.0	        haas
825.0	    Magnussen	20.0	        haas
1.0	        Hamilton	44.0	        mercedes
849.0	    Latifi	    6.0	            williams
4.0	        Alonso	    14.0	        alpine